

package travelretailbtg;

import java.util.*;
import java.io.Serializable;
import de.hybris.platform.util.*;
import de.hybris.platform.core.*;
import de.hybris.platform.jalo.JaloBusinessException;
import de.hybris.platform.jalo.type.*;
import de.hybris.platform.persistence.type.*;
import de.hybris.platform.persistence.enumeration.*;
import de.hybris.platform.persistence.property.PersistenceManager;
import de.hybris.platform.persistence.*;

/**
 * Generated by hybris Platform.
 */
@SuppressWarnings({"cast","unused","boxing","null", "PMD"})
public class GeneratedTypeInitializer extends AbstractTypeInitializer
{
	/**
	 * Generated by hybris Platform.
	 */
	public GeneratedTypeInitializer( ManagerEJB manager, Map params )
	{
		super( manager, params );
	}


	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected void performRemoveObjects( ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// no-op by now
	}

	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performCreateTypes( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performCreateTypes
	
	
		createItemType(
			"BTGProductRoutesInCartOperand",
			"BTGAbstractCartOperand",
			com.sonata.travelretail.core.jalo.operands.BTGProductRoutesInCartOperand.class,
			null,
			false,
			null,
			false
		);
	
		createItemType(
			"BTGReferenceProductRoutesInCartOperand",
			"BTGAbstractReferenceOperand",
			com.sonata.travelretail.core.jalo.operands.BTGReferenceProductRoutesInCartOperand.class,
			null,
			false,
			null,
			false
		);
	
		createRelationType(
			"BTGReferenceOperandToProductsRoutes",
			"de.hybris.platform.persistence.link.travelretailbtg_BTGReferenceOperandToProductsRoutes",
			false
		);
	
	}

	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performModifyTypes( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performModifyTypes
	

	
	
		createRelationAttributes(
			"BTGReferenceOperandToProductsRoutes", 
			false, 

			"", 
			"BTGReferenceProductRoutesInCartOperand", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.COLLECTION,
			"productFlightRoutes", 
			"FlightRoute", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			false,
			CollectionType.COLLECTION
		);
	

	}

	


	/**
	 * Generated by hybris Platform.
	 */
	@Override
	protected final void performCreateObjects( final ManagerEJB manager, Map params ) throws JaloBusinessException
	{
		// performCreateObjects
	
	
		single_setRelAttributeProperties_BTGReferenceOperandToProductsRoutes_source();
	
		single_setRelAttributeProperties_BTGReferenceOperandToProductsRoutes_target();
	
		connectRelation(
			"BTGReferenceOperandToProductsRoutes", 
			false, 
			"", 
			"BTGReferenceProductRoutesInCartOperand", 
			false,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.OPTIONAL_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			"productFlightRoutes", 
			"FlightRoute", 
			true,
			de.hybris.platform.jalo.type.AttributeDescriptor.READ_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.WRITE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.REMOVE_FLAG|de.hybris.platform.jalo.type.AttributeDescriptor.SEARCH_FLAG, 
			true,
			true
		);
	
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"BTGProductRoutesInCartOperand",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
				{
				Map customPropsMap = new HashMap();
				
				setItemTypeProperties(
					"BTGReferenceProductRoutesInCartOperand",
					false,
					true,
					true,
					null,
					customPropsMap
				);
				}
			
	}


		
							public void single_setRelAttributeProperties_BTGReferenceOperandToProductsRoutes_source() throws JaloBusinessException
							{
								//nothing to do
							}
					
								public void single_setRelAttributeProperties_BTGReferenceOperandToProductsRoutes_target() throws JaloBusinessException
								{
									
									Map customPropsMap = new HashMap();
									

									setAttributeProperties(
										"BTGReferenceProductRoutesInCartOperand", 
										"productFlightRoutes",
										false, 
										null,
										null,
										null,
										true,
										true,
										null,
										customPropsMap,
										null
									);
								}
							
}

	